         Date           Name  ...                                            Address                Phone
0  1993-10-24    Amy Salazar  ...                156 Mary Vista\nAlvinland, AR 47158    431-674-2120x4360
1  2005-08-18    Rita Gibson  ...           01310 Rodgers Rapid\nSmithbury, DC 50392           5778653235
2  2015-07-10  Joshua Bryant  ...     401 Jessica Canyon\nNew Emilychester, TX 89010           8709303551
3  2005-09-24  Kevin Mcmahon  ...              972 Megan Drive\nTravisside, CO 98787         436.881.1299
4  2009-01-12  Shannon Leach  ...  371 Victor Ferry Apt. 163\nNew Danielleview, T...  (292)942-4465x69880

         Date              Name                       Email                                               Text
0  2020-04-06  James Arnold DDS         xsexton@example.net  Avoid should hair really tax material speak ba...
1  2010-08-10        Jared Tran        marcia84@example.net  About long collection expect color whether whi...
2  1985-04-10  Steven Hernandez  henrykatherine@example.org  Front door evening much. Charge whose TV struc...
3  2004-05-13      Chad Carroll         wendy26@example.com  Read she some whatever. Tv machine prepare fro...
4  2003-11-21        Tracy Reed    jacqueline66@example.org  As green director water. As hard knowledge pol...